

/*
funcTest = 3 + (a: (T: type) => T, b:String, d: other(Particle)) Int 
a = 4
*/
Point = ty {
    x: Int
    y: Int
}

main = (argc: Int) {
    val = (a: Int, b: Int) :: a + b

    other = () { 
        for {
            print()
        }
        if boolVal {
            return (Int, Particle) -> Void 
        } else if true {
            if (true) {
                bruh()
            }
            return  1
        } else {
            return 2
        }
    }

    aOther = 3
    aOther = 3
}

pointA = Point.{}//x = 3 } + 3
/*
    x = 4,
    y: Int = 7,
}
*/




 

